# RecipEase

./: .gitignore  AspDotNetMySqlTemplate.csproj  GIT_WORKFLOW.md  Program.cs  README.md  Startup.cs  api-ref-generate.html  appsettings.json
Client/: App.razor  Program.cs  RecipEase.Client.csproj  _Imports.razor
Client/Pages/: CreateRecipe.razor  EditRecipe.razor  FetchData.razor  Index.razor  Profile.razor  Recipe.razor  Recipes.razor
Client/Properties/: launchSettings.json
Client/Shared/: AddButton.razor  AddToCollectionButton.razor  CollectionView.razor  Collections.razor  CustomerAccountInfo.razor  CustomerRecipes.razor  EditButton.razor  IngredientAddDropdown.razor  IngredientList.razor  IngredientListEditor.razor  IngredientListView.razor  IngredientSuppliersButton.razor  LoginDisplay.razor  MainLayout.razor  RateRecipeComponent.razor  RatingAvgCalculated.razor  RatingsComponent.razor  RecipeCard.razor  RecipeListView.razor  RecipeListViewAllowEdit.razor  ShoppingList.razor  SupplierAccountInfo.razor  SupplierIngredients.razor  TrashButton.razor  UnitSelect.razor
Client/Shared/Util/: Auth.cs
Client/wwwroot/: index.html
Data/: DbInitializer.cs  ExampleContext.cs  RecipEaseContext.cs
Models/: Example.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Examples/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Server/: Program.cs  RecipEase.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ApiIngrInShoppingListController.cs  CustomerController.cs  IngrController.cs  IngrInShoppingListController.cs  OidcConfigurationController.cs  RecipeCategoryController.cs  RecipeCollectionController.cs  RecipeController.cs  RecipeInCollectionController.cs  RecipeRatingController.cs  SLController.cs  ShoppingListController.cs  SupplierController.cs  SuppliesController.cs  UnitController.cs  UnitConverseController.cs  UnitConversionController.cs  UserController.cs  UsesController.cs  WFController.cs  WeatherForecastController.cs
Server/Data/: DbInitializer.cs  RecipEaseContext.cs  UserClaimsPrincipalFactory.cs  Users.cs
Server/Migrations/: 20210308045603_IdentityMigration.Designer.cs  20210308045603_IdentityMigration.cs  RecipEaseContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/unit_and_ingr/: fromfluidounce.csv  frompound.csv  ing_data.html  ingr.csv  ingr.txt  unit.txt  volume.csv  weight.csv
Shared/: CustomClaimsTypes.cs  RecipEase.Shared.csproj  Role.cs
Shared/ApiResponses/: QuantifiedIngredient.cs  ShoppingListResponse.cs
Shared/Models/: Customer.cs  IngrInShoppingList.cs  Ingr_In_Shopping_List.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeCollection.cs  RecipeInCategory.cs  RecipeInCollection.cs  RecipeRating.cs  Recipe_Category.cs  Recipe_Collection.cs  Recipe_In_Category.cs  Recipe_In_Collection.cs  Recipe_Rating.cs  ShoppingList.cs  Shopping_List.cs  Supplier.cs  Supplies.cs  Unit.cs  UnitConversion.cs  Unit_Conversion.cs  User.cs  Uses.cs  WeatherForecast.cs
Shared/Models/Api/: ApiCustomer.cs  ApiIngrInShoppingList.cs  ApiIngredient.cs  ApiRecipe.cs  ApiRecipeCategory.cs  ApiRecipeCollection.cs  ApiRecipeInCollection.cs  ApiRecipeRating.cs  ApiShoppingList.cs  ApiSupplier.cs  ApiSupplies.cs  ApiUnit.cs  ApiUnitConversion.cs  ApiUser.cs  ApiUses.cs
